c:\Users\arman\OneDrive\Рабочий стол\C#\bin\Debug\net8.0\C#.exe
c:\Users\arman\OneDrive\Рабочий стол\C#\bin\Debug\net8.0\C#.deps.json
c:\Users\arman\OneDrive\Рабочий стол\C#\bin\Debug\net8.0\C#.runtimeconfig.json
c:\Users\arman\OneDrive\Рабочий стол\C#\bin\Debug\net8.0\C#.dll
c:\Users\arman\OneDrive\Рабочий стол\C#\bin\Debug\net8.0\C#.pdb
c:\Users\arman\OneDrive\Рабочий стол\C#\obj\Debug\net8.0\C#.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\arman\OneDrive\Рабочий стол\C#\obj\Debug\net8.0\C#.AssemblyInfoInputs.cache
c:\Users\arman\OneDrive\Рабочий стол\C#\obj\Debug\net8.0\C#.AssemblyInfo.cs
c:\Users\arman\OneDrive\Рабочий стол\C#\obj\Debug\net8.0\C#.csproj.CoreCompileInputs.cache
c:\Users\arman\OneDrive\Рабочий стол\C#\obj\Debug\net8.0\C#.dll
c:\Users\arman\OneDrive\Рабочий стол\C#\obj\Debug\net8.0\refint\C#.dll
c:\Users\arman\OneDrive\Рабочий стол\C#\obj\Debug\net8.0\C#.pdb
c:\Users\arman\OneDrive\Рабочий стол\C#\obj\Debug\net8.0\C#.genruntimeconfig.cache
c:\Users\arman\OneDrive\Рабочий стол\C#\obj\Debug\net8.0\ref\C#.dll
c:\Users\arman\OneDrive\Рабочий стол\C#\obj\Debug\net8.0\C#.sourcelink.json
d:\C-\bin\Debug\net8.0\C#.exe
D:\C-\bin\Debug\net8.0\C#.deps.json
D:\C-\bin\Debug\net8.0\C#.runtimeconfig.json
d:\C-\bin\Debug\net8.0\C#.dll
d:\C-\bin\Debug\net8.0\C#.pdb
d:\C-\obj\Debug\net8.0\C#.GeneratedMSBuildEditorConfig.editorconfig
d:\C-\obj\Debug\net8.0\C#.AssemblyInfoInputs.cache
d:\C-\obj\Debug\net8.0\C#.AssemblyInfo.cs
d:\C-\obj\Debug\net8.0\C#.csproj.CoreCompileInputs.cache
d:\C-\obj\Debug\net8.0\C#.sourcelink.json
d:\C-\obj\Debug\net8.0\C#.dll
d:\C-\obj\Debug\net8.0\refint\C#.dll
d:\C-\obj\Debug\net8.0\C#.pdb
D:\C-\obj\Debug\net8.0\C#.genruntimeconfig.cache
D:\C-\obj\Debug\net8.0\ref\C#.dll
